{
    "ConnectionStrings": {
        "con": "Server=server;Initial Catalog=bd;User Id=sa;Password=contraseña"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SkVTVVNBTEVYSVNURVNJUw",
        "Issuer": "http://localhost:5000/",
        "Audience": "http://localhost:5000/"
    }
}
